<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>drag and drop</title>
    <style>
        .col{
            width:200px;
            height:50px;
            padding:10px;
            border:3px solid #ccc;
            border-right:none;
            border-top:0;

            border-radius:4px;
            background-color:#eee;
            z-index:70;
        }
        .panel{
            width:500px;
            height:300px;
            margin:0 auto;
            border:3px solid #ccc;
            background:#eee;
        }

        .box-wrapper{
            position:absolute;
            left:300px;
            top:300px;
            width:200px;
            border:3px solid gray;
            background-color:#f1f1f1;
        }
        .box-wrapper h3{
            height:24px;
            margin:0;
            padding:4px 10px;
            background:#ccc;
            line-height:24px;
            font-size:12px;
            
        }
        .over{
            border-color:green;
            background:#f5f5f5;
        }



    </style>
</head>

<body>
<div id="col1" class="col" >vapour</div>
<div id="panel1" class="panel"></div>
<div id="col2" class="col" style="position:absolute;top:20px;left:500px;">position:absolute</div>


<div id="boxWrapper" class="box-wrapper" style="z-index:80;">
    <h3 id="boxTitle">title</h3>
    <div class="content">
        content
    </div>
</div>

<div style="position:relative;width:800px;height:300px;border:5px solid #ccc;margin:20px auto;">
    <div id="drag4" style="position:absolute;left:50px;top:30px;width:100px;border:2px solid purple;padding:8px;">容器内拖动</div>
</div>
<script type="text/javascript" charset="utf-8" src="lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/sea.js"></script>
<script type="text/javascript">
$(function () {
    seajs.use('./src/dnd', function (a) {
        a.enableDrag({
            dragElement: '#drag4',
            restrict: true,
            callbacks: {
                dragend: function (ev, pos) {
                    $(this).css({
                        left: pos.left,
                        top: pos.top
                    });
                }
            }
        });

        a.enableDrag({
            dragElement: '#col1',
            dropElement: '#panel1',
            callbacks: {
                dragstart: function (ev) {
                    $(this).css('opacity', '0.5');
                    ev.dataTransfer.setData('text/html', 'vapour');
                },
                dragend: function (ev) {
                    $(this).css('opacity', '1');
                },
                drop: function (ev) {
                    this.innerHTML = ev.dataTransfer.getData('text/html');
                },
                dragenter: function (ev) {
                    $(this).addClass('over');
                },
                dragleave: function (ev) {
                    $(this).removeClass('over');
                }
            }
        });

        a.enableDrag({
            dragElement: '#boxTitle',
            dragTarget: '#boxWrapper',
            dropElement: '#panel1',
            callbacks: {
                dragstart: function (ev) {
                    $(this).css('opacity', '0.5');
                    ev.dataTransfer.setData('text/html', 'hello ddiekils');
                },
                dragenter: function (ev) {
                    $(this).addClass('over');
                },
                dragleave: function (ev) {
                    $(this).removeClass('over');
                },
                drop: function (ev) {
                    this.innerHTML = ev.dataTransfer.getData('text/html');
                },
                dragend: function (ev, pos) {
                    $(this).css({
                        opacity: 1,
                        left: pos.left,
                        top: pos.top
                    });
                }
            }
        });

        a.enableDrag({
            dragElement: '#col2',
            callbacks: {
                dragstart: function (ev) {
                    $(this).css('opacity', '0.5');
                },
                dragend: function (ev, pos) {
                    $(this).css({
                        opacity: 1,
                        left: pos.left,
                        top: pos.top
                    });
                }
            }
        });
        a.enableDrag({
            dragElement: '#drag3',
            dropElement: '#dropArea',
            callbacks: {
                dragstart: function (ev) {
                    $(this).css('opacity', '0.5');

                    ev.dataTransfer.setData('text/html', this.innerHTML);
                    ev.dataTransfer.setData('custom', '自定义的内容');
                },
                dragend: function (ev) {
                    $(this).css('opacity', '1');
                },
                drop: function (ev) {
                    var data = ev.dataTransfer;
                    this.innerHTML = data.getData('text/html') + data.getData('custom');
                },
                dragenter: function (ev) {
                    console.log('ennter');
                    $(this).addClass('over');
                },
                dragleave: function (ev) {
                    $(this).removeClass('over');
                }
            }
        });

    });
});
</script>
</body>
</html>


