server {
    listen 0.0.0.0:80;
    server_name localhost;

    client_max_body_size 4G;
    keepalive_timeout 5;
    autoindex on;

    root /var/www/html/website;
    index index.html index.htm;

    access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;
}
