<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>slider-1</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        @charset "UTF-8";
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            height: 100%;
        }

        body {
            min-width: 320px;
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        header {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background-color: #3e74b9;
            text-align: center;
            color: #FFF;
        }

        section {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        footer {
            position: fixed;
            z-index: 3;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
            color: #FFF;
        }

        .view-container {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 44px;
            box-sizing: border-box;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
        }

        .page-container {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #F8F8F8;
        }

        .page-num {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            font-size: 72px;
        }

        #pageB {
            background-color: #ECB43A;
        }
    </style>
</head>

<body>
    <header>HEADER </header>

    <section>
        <!-- view container -->
        <ul id="pages" class="view-container" style="">
            <!-- pageA container -->
            <li id="pageA" class="page-container" style="left:;display:block;"> <b id="btnNext1" class="page-num">A</b> </li>
            <!-- pageB container -->
            <li id="pageB" class="page-container" style="left:100%;display:none;"> <b id="btnNext2" class="page-num">B</b></li>
            <!-- pageC container -->
            <li id="pageC" class="page-container" style="left:200%;display:none;"> <b id="pageBack" class="page-num">C</b></li>
        </ul>

    </section>

    <footer>FOOTER</footer>

    <!-- framework -->
    <script src="../lib/script/base/Zepto/zepto.js"></script>
    <script>
        var btnNext1 = $('#btnNext1');
        var btnNext2 = $('#btnNext2');
        var pageBack = $('#pageBack');
        var pages = $('#pages');
        var pageA = $('#pageA');
        var pageB = $('#pageB');
        var pageC = $('#pageC');

        btnNext1.click(function() {
            pages.css({
                '-webkit-transform': 'translate3d(-100%, 0px, 0px)',
                '-webkit-transition': '300ms'
            });
            pageA.css({
                'display': 'none'
            });
            pageB.css({
                'display': 'block'
            });
            pageC.css({
                'display': 'none'
            });
        });

        btnNext2.click(function() {
            pages.css({
                '-webkit-transform': 'translate3d(-200%, 0px, 0px)',
                '-webkit-transition': '300ms'
            });
            pageA.css({
                'display': 'none'
            });
            pageB.css({
                'display': 'none'
            });
            pageC.css({
                'display': 'block'
            });
        });
        pageBack.click(function() {
            pages.css({
                '-webkit-transform': 'translate3d(-100%, 0px, 0px)',
                '-webkit-transition': '300ms'
            });
            pageA.css({
                'display': 'none'
            });
            pageB.css({
                'display': 'block'
            });
            pageC.css({
                'display': 'none'
            });
        });
    </script>
</body>

</html>
