<!-- 
	-名称：ie6 select
	-时间：2013-11-8
	-作者：yuqi 
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }
    body {
        position: relative;
    }
    iframe {
        position:absolute;
        top:0px;
        left:0px;
        /*iframe 必须设置大小，且值根据父级变动*/
        width:100%;
        height:20px;
        /*防止覆盖父级*/
        z-index: -1;
        filter:alpha(Opacity=0);
    }
    .temp {
        position: absolute;
        top:10px;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: red;
        /*防止被 iframe 覆盖*/
        z-index: 1;
    }
    .sel-pos{
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
</head>

<body>
    <div class="temp">
        <a href="http://www.baidu.com" target="_blank">百度</a>
        <!--[if lte IE 6.5]><iframe></iframe><![endif]-->
    </div>
    <select name="" id="">
        <option value="">请选择</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
    </select>
    <select name="" id="" class="sel-pos">
        <option value="">请选择</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
    </select>
</body>

</html>
