<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
	/*使用 inline 元素*/
	 .triangle {
	    width: 0;
	    height: 0;

	    /*IE6 hack*/
	    font-size: 0;
	    border-color: black;
	    filter: chroma(color=black);
	}
	 .triangle.down {
	    border-left: 5px solid transparent;
	    border-right: 5px solid transparent;
	    border-top: 10px solid black;
	    border-bottom: none;

	    -webkit-transition: .3s ease-in;
        -moz-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
	}
    .menu{
		border: 1px solid #333;
		height: 28px;
		width: 120px;
		line-height: 1.8;
		padding: 0 3px;

		position: relative;
		z-index: 0;
    }
    .menu.show ul{
		display: block;
    }
    .menu.show .triangle.down{
	    -webkit-transform:rotate(180deg);
	    -moz-transform:rotate(180deg);
	    -ms-transform:rotate(180deg);
	    -o-transform:rotate(180deg);
	    transform:rotate(180deg);
	    -ms-transform:rotate(0)
	}
    ul,li{margin: 0;padding: 0;list-style: none;}
    .menu ul{
    	border: 1px solid #333;
		width: 100%;
		display: none;
		position: absolute;
		left: -1px;
		top: 28px;
    }
    .menu li{
    	text-align: left;
		text-indent: 3px;
    }
    .menu li:hover{
    	background-color: #ccc;
    }
    .menu span{ display: inline-block; width: 100%; height: 100%;}
    .menu .triangle{ position: absolute; right: 5px; top: 9px;}
    </style>
    <script src="../lib/script/base/jQuery/jquery-1.10.2.min.js"></script>
</head>

<body>
	<div id="j_menu" class="menu">
		<span>请选择<i class="triangle down"></i></span>
		<ul>
			<li>请选择</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<script>
	$(function(){
		$('#j_menu').hover(
			function(){
				$(this).addClass('show');
			},function(){
				$(this).removeClass('show');
			}
		);
	});
	</script>
</body>

</html>
